REACT_APP_SUPABASE_URL=https://lorgfimscviwoguuolxj.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcmdmaW1zY3Zpd29ndXVvbHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0Mzg5NjgsImV4cCI6MjA0NTAxNDk2OH0.2jmB5ebnC9PhnDDfA33a6AU46nbWgcnfh9qMLJMamCc
